{
    "version": 2,
    "builds": [
        {
        "src": "tailorbooking/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLanhdaSize": "15mb", "runtine": "python3.9"}
        },
        {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {
            "distDir": "staticfiles build"
        }
    }
    ],
    "routes": [
    {
        "src": "/static/(.*)",
        "dest": "/static/$1"
    },
    {
        "src":"/(.*)",
        "dest": "tailorbooking/wsgi.py"
    }
]
}
